image: node:latest

stages:
  - performance

sizecheck:
  stage: performance
  before_script:
    - npm ci
  script:
    - npm run size
  artifacts:
    expire_in: 7 days
    paths:
      - metric.txt
    reports:
      metrics: metric.txt